config_site.yml (before)
# Jekyll configuration for Open SDG platform

# Tell the Remote Theme plugin to use the Open SDG platform (Jekyll theme).
remote_theme: open-sdg/open-sdg@1.2.0

# Replace this title as needed.
title: Indicators For The Sustainable Development Goals
# Replace the baseurl with the name of this repository.
baseurl: "/NSDP-openplatform"
environment: staging
source: www
remote_data_prefix: _build

# The list of languages that are translated. The first one is the default.
languages:
  - en

# URL for the "Edit Data" button on indicators.
data_edit_url: http://prose.io/#my-org/my-repo/edit/develop/data/indicator_[id].csv
# URL for the "Edit Metadata" button on indicators.
metadata_edit_url: http://prose.io/#my-org/my-repo/edit/develop/meta/[id].md

# Automatically create indicator pages, goal pages,
# and some other required pages.
create_indicators:
  layout: indicator
create_goals:
  layout: goal-by-target-vertical
create_pages:
  - folder: /
    layout: frontpage-alt
  - folder: /goals
    layout: goals
  - folder: /reporting-status
    layout: reportingstatus
  - filename: indicators.json
    folder: /
    layout: indicator-json
  - folder: /search
    layout: search

#analytics:
#  ga_prod: ''

# Sticky share buttons (facebook, twitter and email)
#sharethis_property: ''

# Replace the email addresses below.
email_contacts:
  questions: test@example.com
  suggestions: test@example.com
  functional: test@example.com

# International Support
# Eg name: Australia and adjective: Australian
country:
  name: Australia
  adjective: Australian

# Optionally set a title/body for the frontpage banner. The defaults below point to a standard
# translation, but feel free to change it as needed.
frontpage_introduction_banner:
  title: frontpage.intro_title
  description: frontpage.intro_body

frontpage_goals_grid:
  title: Our data for Sustainable Development Goal indicators
  description: Click on each goal for our Sustainable Development Goal global indicator data.

frontpage_cards:
  - title: frontpage.download_all
    include: components/download-all-data.html
  - title: Lorem ipsum
    content: |
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi mollis
      cursus est sed dapibus.
    button_label: Read more
    button_link: https://example.com
  - title: Nam vestibulum
    content: |
      Nam vestibulum, purus quis porttitor imperdiet, nisl sem mollis nisl, a
      interdum risus enim vitae tortor. Donec feugiat accumsan rutrum.
    button_label: Read more
    button_link: https://example.com

# Pages
collections:
  pages:
    output: true
    permalink: /:path/
  posts:
    output: true
    permalink: /news/:year/:month/:day/:title.html
  indicators:
    output: true
  goals:
    output: true

# Menu
menu:
  # Use these to customise the main navigation.
  - path: /goals
    # The "translation_key" refers to the key in the SDG Translations repository.
    translation_key: general.goals
  - path: /reporting-status
    translation_key: menu.reporting_status
  - path: /about
    translation_key: menu.about
  - path: /guidance
    translation_key: menu.guidance
  - path: /faq
    translation_key: menu.faq
  - path: /news
    translation_key: Blog 

footer_menu:
  - path: mailto:my-email-address@example.com
    translation_key: menu.contact_us
  - path: https://twitter.com/MyTwitterAccount
    translation_key: general.twitter
  - path: https://facebook.com/MyFacebookAccount
    translation_key: general.facebook
  - path: /about/cookies-and-privacy/
    translation_key: menu.cookies
  - path: open-sdg.org
    translation_key: Open SDG

# Configure the text (or "translation key") to be used on the
# non-global metadata tab.
non_global_metadata: indicator.national_metadata

# Set a base for all goal image URLs. Note that the full goal image path will be
# the base below, completed with: /[language]/[number].png (eg, /fr/6.png).
goal_image_base: https://open-sdg.github.io/sdg-translations/assets/img/goals

# Tell Jekyll to use the Remote Theme plugin.
plugins:
  - jekyll-remote-theme
  - jekyll-open-sdg-plugins

# Exclude some files/folders.
exclude:
  - vendor
  - scripts
  - remotedata
  - Gemfile
  - Gemfile.lock
  - README
  - README.md
  - LICENSE
  - Makefile

# Optionally uncomment and update the settings below to control the mapping functionality.
# These are only a few of the possible settings. For more details, see:
# https://open-sdg.readthedocs.io/en/latest/maps/
#map_options:
#  minZoom: 5
#  tileURL: 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png'
#  tileOptions:
#    attribution: 'My map attribution'
#map_layers:
#  - min_zoom: 5
#    max_zoom: 10
#    subfolder: my-geojson-subfolder
#    label: My map layer label (can be a translation key)

# Recommend accessibility improvements.
accessible_tabs: true
accessible_charts: true

# Specify any custom javascript files.
custom_js:
  - /assets/js/custom.js

# Specify the format of the language toggles. Choices are:
# "dropdown", "links", or "none"
header_language_toggle: dropdown
footer_language_toggle: none

# Specify whether the Series disaggregation should be a toggle (like units).
series_toggle: true

# Control the behavior of breadcrumbs for certain types of content.
breadcrumbs:
  post:
    - label: general.home
      path: /
    - label: menu.updates
      path: /news
  goal:
    - label: general.home
      path: /
    - label: general.goals
      path: /goals
  indicator:
    - label: general.home
      path: /
    - label: general.goals
      path: /goals
disclaimer:
  phase: My phase  
  message: This is my disclaimer message.

config_site.yml (after)
# Jekyll configuration for Open SDG platform

# Tell the Remote Theme plugin to use the Open SDG platform (Jekyll theme).
remote_theme: open-sdg/open-sdg@1.2.0

# Replace this title as needed.
title: Indicators For The Sustainable Development Goals
# Replace the baseurl with the name of this repository.
baseurl: "/NSDP-openplatform"
environment: staging
source: www
remote_data_prefix: _build

# The list of languages that are translated. The first one is the default.
languages:
  - en

# URL for the "Edit Data" button on indicators.
data_edit_url: http://prose.io/#my-org/my-repo/edit/develop/data/indicator_[id].csv
# URL for the "Edit Metadata" button on indicators.
metadata_edit_url: http://prose.io/#my-org/my-repo/edit/develop/meta/[id].md

# Automatically create indicator pages, goal pages,
# and some other required pages.
create_indicators:
  layout: indicator
create_goals:
  layout: goal-by-target-vertical
create_pages:
  - folder: /
    layout: frontpage-alt
  - folder: /goals
    layout: goals
  - folder: /reporting-status
    layout: reportingstatus
  - filename: indicators.json
    folder: /
    layout: indicator-json
  - folder: /search
    layout: search

#analytics:
#  ga_prod: ''

# Sticky share buttons (facebook, twitter and email)
#sharethis_property: ''

# Replace the email addresses below.
email_contacts:
  questions: test@example.com
  suggestions: test@example.com
  functional: test@example.com

# International Support
# Eg name: Australia and adjective: Australian
country:
  name: Australia
  adjective: Australian

# Optionally set a title/body for the frontpage banner. The defaults below point to a standard
# translation, but feel free to change it as needed.
frontpage_introduction_banner:
  title: frontpage.intro_title
  description: frontpage.intro_body

frontpage_goals_grid:
  title: Our data for Sustainable Development Goal indicators
  description: Click on each goal for our Sustainable Development Goal global indicator data.

frontpage_cards:
  - title: frontpage.download_all
    include: components/download-all-data.html
  - title: Lorem ipsum
    content: |
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi mollis
      cursus est sed dapibus.
    button_label: Read more
    button_link: https://example.com
  - title: Nam vestibulum
    content: |
      Nam vestibulum, purus quis porttitor imperdiet, nisl sem mollis nisl, a
      interdum risus enim vitae tortor. Donec feugiat accumsan rutrum.
    button_label: Read more
    button_link: https://example.com

# Pages
collections:
  pages:
    output: true
    permalink: /:path/
  posts:
    output: true
    permalink: /news/:year/:month/:day/:title.html
  indicators:
    output: true
  goals:
    output: true

# Menu
menu:
  # Use these to customise the main navigation.
  - path: /goals
    # The "translation_key" refers to the key in the SDG Translations repository.
    translation_key: general.goals
  - path: /reporting-status
    translation_key: menu.reporting_status
  - path: /about
    translation_key: menu.about
  - path: /guidance
    translation_key: menu.guidance
  - path: /faq
    translation_key: menu.faq
  - path: /news
    translation_key: Blog 

footer_menu:
  - path: mailto:my-email-address@example.com
    translation_key: menu.contact_us
  - path: https://twitter.com/MyTwitterAccount
    translation_key: general.twitter
  - path: https://facebook.com/MyFacebookAccount
    translation_key: general.facebook
  - path: /about/cookies-and-privacy/
    translation_key: menu.cookies
  - path: open-sdg.org
    translation_key: Open SDG

# Configure the text (or "translation key") to be used on the
# non-global metadata tab.
non_global_metadata: indicator.national_metadata

# Set a base for all goal image URLs. Note that the full goal image path will be
# the base below, completed with: /[language]/[number].png (eg, /fr/6.png).
goal_image_base: https://open-sdg.github.io/sdg-translations/assets/img/goals

# Tell Jekyll to use the Remote Theme plugin.
plugins:
  - jekyll-remote-theme
  - jekyll-open-sdg-plugins

# Exclude some files/folders.
exclude:
  - vendor
  - scripts
  - remotedata
  - Gemfile
  - Gemfile.lock
  - README
  - README.md
  - LICENSE
  - Makefile

# Optionally uncomment and update the settings below to control the mapping functionality.
# These are only a few of the possible settings. For more details, see:
# https://open-sdg.readthedocs.io/en/latest/maps/
#map_options:
#  minZoom: 5
#  tileURL: 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png'
#  tileOptions:
#    attribution: 'My map attribution'
#map_layers:
#  - min_zoom: 5
#    max_zoom: 10
#    subfolder: my-geojson-subfolder
#    label: My map layer label (can be a translation key)

# Recommend accessibility improvements.
accessible_tabs: true
accessible_charts: true

# Specify any custom javascript files.
custom_js:
  - /assets/js/custom.js

# Specify the format of the language toggles. Choices are:
# "dropdown", "links", or "none"
header_language_toggle: dropdown
footer_language_toggle: none

# Specify whether the Series disaggregation should be a toggle (like units).
series_toggle: true

# Control the behavior of breadcrumbs for certain types of content.
breadcrumbs:
  post:
    - label: general.home
      path: /
    - label: menu.updates
      path: /news
  goal:
    - label: general.home
      path: /
    - label: general.goals
      path: /goals
  indicator:
    - label: general.home
      path: /
    - label: general.goals
      path: /goals
disclaimer:
  phase: My phase  
  message: This is my disclaimer message.
goals_page:
  title: goals page
  description: Nulla eu eros velit. Donec nec vulputate diam. Phasellus condimentum pretium nibh, id mollis augue lobortis at.
    In quis tortor sed sapien fermentum vehicula. Morbi vel odio nisi. Ut commodo turpis eget quam pharetra semper. Pellentesque a enim suscipit,
    maximus dui nec, facilisis nisl. Morbi commodo ut enim vitae porttitor. Integer tempor ligula vitae enim auctor, gravida ullamcorper quam euismod. 
    Quisque hendrerit, velit in vestibulum malesuada, sapien metus viverra magna, nec mattis nisi nulla et eros.

config_site.yml (diff)
@@ -200,4 +200,9 @@ breadcrumbs:
 disclaimer:
   phase: My phase  
   message: This is my disclaimer message.
-  
+goals_page:
+  title: goals page
+  description: Nulla eu eros velit. Donec nec vulputate diam. Phasellus condimentum pretium nibh, id mollis augue lobortis at.
+    In quis tortor sed sapien fermentum vehicula. Morbi vel odio nisi. Ut commodo turpis eget quam pharetra semper. Pellentesque a enim suscipit,
+    maximus dui nec, facilisis nisl. Morbi commodo ut enim vitae porttitor. Integer tempor ligula vitae enim auctor, gravida ullamcorper quam euismod. 
+    Quisque hendrerit, velit in vestibulum malesuada, sapien metus viverra magna, nec mattis nisi nulla et eros.
